DASHBOARD_USER=admin
DASHBOARD_PASS_HASH=$2a$10$.9VMGTmpuNuu3LEQR3FmvuXSs2E6vO3.uuifDda.ZaC28LTB.dZM6
# Copy other variables from .env.example as needed for full functionality
# Copy this file to .env and fill in your credentials
ADMIN_EMAIL="mk458557@gmail.com"
ADMIN_PHONE=+919176012603
SMTP_USER='mk458557@gmail.com'
SMTP_PASS='ylyb cuyt cqvd zfst'
#TWILIO_ACCOUNT_SID='AC8d2f09b199b9ab2224cf3bd5d48c5cfc'
#TWILIO_AUTH_TOKEN='b1def30c597cacbe869ac3fa6939d6d7'
#TWILIO_PHONE=+197965255744

# Threat Intelligence/OSINT
SHODAN_API_KEY='BPASSzgihQvlp9z98k4LLbZF9crdwT3p'
CENSYS_API_ID=your_censys_api_id
CENSYS_API_SECRET=your_censys_api_secret
VT_API_KEY='074bec47b1e9b602319331a5789d895a795218152a81a56403d53ea03773420c'
WHOIS_API_KEY=
'at_VIkqYqAeemMLwaEkddd8bPTUc1K6M'
PASSIVEDNS_API_KEY=your_passivedns_api_key

# SIEM/Log Management
SIEM_HTTP_URL=
SIEM_HTTP_TOKEN=
SIEM_SYSLOG_HOST=
SIEM_SYSLOG_PORT=

# Webhook
WEBHOOK_URL=
