DASHBOARD_USER=admin
DASHBOARD_PASS_HASH=$2a$10$.9VMGTmpuNuu3LEQR3FmvuXSs2E6vO3.uuifDda.ZaC28LTB.

ADMIN_EMAIL=
ADMIN_PHONE=
SMTP_USER=''
SMTP_PASS=''
#TWILIO_ACCOUNT_SID=''
#TWILIO_AUTH_TOKEN=''
#TWILIO_PHONE=

# Threat Intelligence/OSINT
SHODAN_API_KEY=''
CENSYS_API_ID=your_censys_api_id
CENSYS_API_SECRET=your_censys_api_secret
VT_API_KEY=''
WHOIS_API_KEY=
PASSIVEDNS_API_KEY=your_passivedns_api_key

# SIEM/Log Management
SIEM_HTTP_URL=
SIEM_HTTP_TOKEN=
SIEM_SYSLOG_HOST=
SIEM_SYSLOG_PORT=

# Webhook
WEBHOOK_URL=
